<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>

<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Portfolio</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/></head>
<body>
<div id="root"></div>
<script src="/src/main.tsx" type="module"></script>
<script src="https://api.tempolabs.ai/proxy-asset?url=https://storage.googleapis.com/tempo-public-assets/error-handling.js"></script>
</body>
</html>
